{
    "name": "dotfiles-git-hooks",
    "version": "1.0.0",
    "private": true,
    "description": "Runtime dependencies for the agentic commit-auditor Git hooks.",
    "dependencies": {
        "any-ascii": "^0.3.3"
    }
}
